<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <title>Pokedex</title>
</head>
    <body>
        <div class="main">
            <h2>Pokedex</h2>

            <div class="pokemom-boxes">

                

            </div><!--pokemons-->
        </div><!--main-->
    </body>
    <script>
        fetch('https://pokeapi.co/api/v2/pokemon?limit=100')
            .then(response => response.json())
            .then(allpokemom => {

                var pokemons = [];
            
                // consultando valores
                allpokemom.results.map((val)=>{
                    

                    fetch(val.url)
                    .then(response => response.json())
                    .then(pokemomSingle => {
                        pokemons.push({nome:val.name,image:pokemomSingle.sprites.front_default});

                        if(pokemons.length == 100){
                            //Finalizado

                            var pokemomBoxes = document.querySelector('.pokemom-boxes');
                            pokemomBoxes.innerHTML = "";
        
                            /*
                            <div class="pokemom">
                            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/132.png">
                            <p>Dito</p>
                            </div>
                            */
                           pokemons.map(function(val){
                           pokemomBoxes.innerHTML += `
                                <div class="pokemom">
                                <img src="`+val.image+`">
                                <p>`+val.nome+`</p>
                                </div>
                           `;
                             
                        })
                    }
                })    
            })

        })
    </script>
</html> 